# config.settings.py #

DEBUG=1
SECRET_KEY=


# Настройки для подключения к базе данных через docker-compose по умолчанию#

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST='db'


# Настройки телеграм-бота

TELEGRAM_URL='https://api.telegram.org/bot'
TELEGRAM_TOKEN= 
TELEGRAM_USER_ID= 


# Настройки для Celery (по умолчанию для docker)

# URL-адрес брокера сообщений Redis (по умолчанию порт 6379)
CELERY_BROKER_URL='redis://redis:6379/0'
# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND='redis://redis:6379/0'
